<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="eventCard.css">
	<title>E-Ravagers | Events</title>
</head>
<body>
	<!-- Menu -->
	<header class="text-gray-600 body-font">
		<div class="container mx-100% flex flex-wrap p-5 flex-col md:flex-row items-center">
			<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
				<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
				</svg>
				<span class="ml-3 text-xl">E-Ravagers</span>
			</a>
			<nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
				<a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
				<a href="events.html" class="mr-5 hover:text-gray-900">Upcoming Events</a>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfr62xYKZkEFjmF2ITolXL1nOsjN9uTdUkBhO9mozH3vFwEZg/viewanalytics" class="mr-5 hover:text-gray-900">Survey</a>
				<a href="contact.html" class="mr-5 hover:text-gray-900">Contact Us</a>
			</nav>
		<button onclick="document.location='dispose.html'" class="inline-flex items-center bg-indigo-500 border-0 py-1.5 px-3 focus:outline-none hover:bg-indigo-400 rounded text-white mt-4 md:mt-0">Dispose E-Waste
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
				<path d="M5 12h14M12 5l7 7-7 7"></path>
			</svg>
		</button>
		</div>
	</header>

<hr>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-5 mx-auto">
    <div class="flex flex-col">
      <div class="h-1 bg-gray-200 rounded overflow-hidden">
        <div class="w-24 h-full bg-indigo-500"></div>
      </div>
      <div class="flex flex-wrap sm:flex-row flex-col py-4 mb-12">
        <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Upcoming Events</h1>
      </div>
    </div>
  </div>
</section>

    <!-- Event 1 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/survey.jpeg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Wednesday</span>
                <span>May 5 2021</span>
            </div>
            <h1 class="blog-title">Survey on E-Waste</h1>
            <p class="blog-text">By E-Ravagers.</p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfr62xYKZkEFjmF2ITolXL1nOsjN9uTdUkBhO9mozH3vFwEZg/viewanalytics" class="blog-cta">Read More</a>
        </div>
    </div>

    <!-- Event 2 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/ewaste.jpg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Sunday</span>
                <span>May 23 2020</span>
            </div>
            <h1 class="blog-title">Awareness Meet</h1>
            <p class="blog-text">Awareness Meet about importance of recycling E-Waste on Google Meet.</p>

            <a href="" class="blog-cta">Read More</a>
        </div>
    </div>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col">
      <div class="h-1 bg-gray-200 rounded overflow-hidden">
        <div class="w-24 h-full bg-indigo-500"></div>
      </div>
      <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-0">
        <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Past Events</h1>
      </div>
    </div>
  </div>
</section>

    <!-- Event 1 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/event_02_04.jpg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Friday</span>
                <span>April 2 2021</span>
            </div>
            <h1 class="blog-title">Collection Program</h1>
            <p class="blog-text">Banglore</p>

            <a href="" class="blog-cta">Read More</a>
        </div>
    </div>

    <!-- Event 2 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/event_30_03.jpg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Tuesday</span>
                <span>March 30 2021</span>
            </div>
            <h1 class="blog-title">Collection Program</h1>
            <p class="blog-text">Kolkata</p>

            <a href="" class="blog-cta">Read More</a>
        </div>
    </div>
    
    <!-- Event 3 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/event_26_03.jpg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Friday</span>
                <span>March 26 2021</span>
            </div>
            <h1 class="blog-title">Awareness Drive</h1>
            <p class="blog-text">Shillong</p>

            <a href="" class="blog-cta">Read More</a>
        </div>
    </div>

    <!-- Event 4 -->
    <div class="blog-post">
        <div class="blog-img">
            <img src="images/event_25_03.jpg" alt="">
        </div>
        <div class="blog-info">
            <div class="blog-date">
                <span>Thusday</span>
                <span>March 25 2021</span>
            </div>
            <h1 class="blog-title">Collection Program</h1>
            <p class="blog-text">Kolkata</p>

            <a href="" class="blog-cta">Read More</a>
        </div>
    </div>

    <footer class="text-gray-600 body-font">
  <div class="container px-5 py-16 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-600 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">E - Ravagers</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 VIT Bhopal University
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>